@(elements: Seq[String], jsRoutes: Html, email: String)

<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>MapDeck - Dashboard</title>
<link rel="stylesheet" href="/stylesheets/reset.css">
<link rel="stylesheet" href="/stylesheets/fonts.css">

<script src="/components/platform/platform.js"></script>
<script src="/components/polymer/polymer.js"></script>
<script src="/components/chai/chai.js"></script>
<script src="/components/leaflet/dist/leaflet.js"></script>
<script src="/components/leaflet-omnivore/leaflet-omnivore.js"></script>
<script src="/components/spin.js/spin.js"></script>
<script src="/components/d3/d3.js"></script>
<script src="/components/sizzle/dist/sizzle.js"></script>

<script src="/scripts/common.js"></script>
<script src="/scripts/data.js"></script>

<style>
[unresolved] {
    display: none
}

.loading {
    padding: 9px;
    font-family: OpenSans, sans-serif;
    font-size: 16px;
}

body {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}
</style>

<script>
  (function(scope) {
    @jsRoutes
    
    var evil = scope.$evil = {};
    
    evil.routes = routes;
  })(window);
</script>
</head>
<body>
  <md-ajax id="ajax"></md-ajax>
  <md-dashboard email="@email" unresolved></md-dashboard>
  <div class="loading">
    Loading<span id="dots">.</span>
  </div>
  <script>
      (function() {
        var n = 0;
        var interval = setInterval(function() {
          n = (n + 1) % 3;
          document.getElementById("dots").textContent = "...".substr(0, n + 1);
        }, 500);

        window.addEventListener("polymer-ready", function() {
          var loading = document.querySelector(".loading");
          loading.parentNode.removeChild(loading);
          clearInterval(interval);
        });
      })();
  </script>

  @elements.map { el =>
  <link rel="import" href="/elements/@el/@(el).html">
  }

</body>
</html>