@(form: play.api.data.Form[controllers.Polygons.Create], uploadTypes: scala.collection.Seq[(String, String)])

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Create Polygon Set</title>
    <style>
      .error {
        color: red;
        font-weight: bold;
      }

      dt, dd {
        display: inline;
        margin: 0;
      }

      dd.info {
        display: none
      }
    </style>
  </head>
  <body>
    @if(form.hasGlobalErrors) {
      @for(error <- form.globalErrors) {
        <p class="error">@error.message</p>
      }
    }

    @helper.form(routes.Polygons.upload, 'enctype -> "multipart/form-data") {
      @helper.inputText(form("name"), '_label -> "Name")
      @helper.select(form("uploadType"), uploadTypes, '_label -> "Type")
      <dl><dd><input type="file" name="files[]" multiple></dd></dl>
<!--  @helper.checkbox(form("public"), '_label -> "Public") -->
      <dl><dd><input type="submit" value="Submit"></dd></dl>
    }
  </body>
</html>
