@(form: play.api.data.Form[controllers.Data.Generate], sets: Seq[(Int, String)])

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Create Polygon Set</title>
    <style>
      .error {
        color: red;
        font-weight: bold;
      }

      dt, dd {
        display: inline;
        margin: 0;
      }

      dd.info {
        display: none
      }
    </style>
  </head>
  <body>
    @if(form.hasGlobalErrors) {
      @for(error <- form.globalErrors) {
        <p class="error">@error.message</p>
      }
    }

    @helper.form(routes.Data.generate) {
      @helper.inputText(form("name"))
      @helper.inputText(form("polygons"))
      @helper.inputText(form("min"))
      @helper.inputText(form("max"))
      @helper.inputText(form("scale"))
      @helper.inputText(form("change"))
      <dl><dd><input type="submit" value="Submit"></dd></dl>
    }
    
    <p>1 (high = more chaotic), 0.01</p>
  </body>
</html>
