@(form: play.api.data.Form[controllers.Application.Credentials])

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      .error {
        color: red;
        font-weight: bold;
      }

      dt, dd {
        display: inline;
        margin: 0;
      }

      dd.info {
        display: none
      }
    </style>
  </head>
  <body>
    @if(form.hasGlobalErrors) {
      @for(error <- form.globalErrors) {
        <p class="error">@error.message</p>
      }
    }

    @helper.form(routes.Application.authenticate) {
      @helper.inputText(form("email"))
      @helper.inputPassword(form("password"))
      <dd><input type="submit" value="Login"></dd>
    }
    
    <p><a href="@routes.Application.register">register</a></p>
  </body>
</html>
