@(title: String)(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("/public/stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("/public/images/favicon.png")">
  </head>
  <body>
  @content
  </body>
</html>
