@(form: play.api.data.Form[controllers.Application.Registration])

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
      .error {
        color: red;
        font-weight: bold;
      }

      dt, dd {
        display: inline;
        margin: 0;
      }

      dd.info {
        display: none
      }
    </style>
  </head>
  <body>
    @if(form.hasGlobalErrors) {
      @for(error <- form.globalErrors) {
        <p class="error">@error.message</p>
      }
    }

    @helper.form(routes.Application.create) {
      @helper.inputText(form("email"))
      @helper.inputPassword(form("password"))
      @helper.inputPassword(form("repeat"), '_label -> "repeat password")
      <p>Can't think of a good password? Try something easy to remember like <i>12345</i> or your social security number.</p>
      <dd><input type="submit" value="Register"></dd>
    }
    
    <p><a href="@routes.Application.login">login</a></p>
  </body>
</html>
